gh-repo-clone() {
#if $2 is a num then $set --depth $2
    if ! [[ -z "$2" ]]; then
	gh repo fork --clone $1 -- --bare --depth $2
    else
	gh repo fork --clone $1 -- --bare
    fi
    # git worktree add -b $1 wt/$1 main
    result=$(echo "$1" | cut -d'/' -f2)
    echo $result

    # pushd $result.git
	#    mkdir .git
	#    mv * .git
	#    current="$(git branch --show-current)"
	#
	#    if [[ "$current" == "master" ]];then
	# git worktree add master master
	# ln -s master main
	#    else
	#        git worktree add $current $current
	#    fi
	#
	#    popd

}
